// 部署服務到 K8s
// 用途：每次服務改版、新增服務時跑
// 前提：ALB Controller 已安裝（Jenkinsfile）
pipeline {
    agent any

    environment {
        CLUSTER_NAME = "main-eks"
        AWS_REGION   = "ap-northeast-1"
    }

    stages {
        stage('Configure kubectl') {
            steps {
                sh "aws eks update-kubeconfig --name ${CLUSTER_NAME} --region ${AWS_REGION}"
            }
        }

        stage('Read SSM Parameters') {
            steps {
                script {
                    env.WILDCARD_CERT_ARN = sh(
                        script: "aws ssm get-parameter --name /shared/wildcard-cert-arn --region ${AWS_REGION} --query Parameter.Value --output text",
                        returnStdout: true
                    ).trim()
                }
            }
        }

        stage('Deploy App') {
            steps {
                sh "kubectl apply -f infra/k8s/test-app.yaml"

                sh """
                    sed 's|\${WILDCARD_CERT_ARN}|${env.WILDCARD_CERT_ARN}|g' infra/k8s/ingress.yaml | kubectl apply -f -
                """
            }
        }

        stage('Verify') {
            steps {
                sh "kubectl get pods -l app=test-app"
                sh "kubectl get ingress test-app"
            }
        }
    }
}
